<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="6" loc="(236,195)" name="Text"/>
    <comp lib="6" loc="(255,185)" name="Text"/>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="6" loc="(217,162)" name="Text"/>
    <comp lib="6" loc="(253,188)" name="Text"/>
    <comp lib="6" loc="(284,199)" name="Text"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="6" loc="(253,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(252,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="6" loc="(264,185)" name="Text"/>
    <comp lib="6" loc="(285,178)" name="Text"/>
  </circuit>
</project>
