<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="6" loc="(598,221)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="OR Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="6" loc="(159,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(250,72)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED"/>
    <comp lib="6" loc="(190,71)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="6" loc="(220,71)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
