<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <comp lib="1" loc="(360,240)" name="NAND Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate"/>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="6" loc="(212,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="6" loc="(211,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(246,244)" name="Text"/>
    <comp lib="6" loc="(708,230)" name="Text">
      <a name="text" val="!AB + A!B = A^B"/>
    </comp>
  </circuit>
</project>
